{
  "name": "deliveroo_404_strategy_not_found",
  "version": "2.0",
  "description": "Autonomous Software Agents @unitn 2025-26 — minimal BT / BDI / base agents for the Deliveroo game, with a standalone dashboard.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dashboard": "node dashboard/server.js",
    "test": "node test/smoke.test.js"
  },
  "author": "Luca Hardonk, Matteo Ranzi",
  "license": "ISC",
  "dependencies": {
    "@unitn-asa/deliveroo-js-sdk": "^1.3.10",
    "dotenv": "latest",
    "express": "^5.2.1"
  }
}
